
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



*,*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     font-family: "Open Sans", sans-serif;

}


.dashboard-container {
    background-color: rgb(255, 255, 255);
    border:2px solid black;
    display:grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows:190px 1fr;
    grid-template-areas: "sidebar header"
                         "sidebar main-content";
}

.sidebar{
    grid-area:sidebar;
    height:100vh;
    display:flex;
    flex-direction: column;
    gap:60px;
    background-color: #1992d4;
    color:#fff;
    padding:1.1rem 1.7rem;
    position:sticky;
    top:0;
}

.sidebar h2{
    font-size: 1.7rem;
    font-weight: 600;
}

.dashboard-row{
    display:flex;
    align-items: center;
    gap:15px;
}
.dashboard-row h2{
    font-weight:bold;
    font-size:1.7rem;
}
.dashboard-row svg{
    width:45px;
    height:50px;
    fill:#fff;

}
.nav-items{
    display:flex;
    flex-direction: column;
    gap:20px

}
.nav-items li{
    list-style: none;
    
}
.nav-item{
    display:flex;
    align-items: center;
    gap:20px;
}


.header{
    grid-area:header;
    position: sticky;
    top:0;
    /* z-index: 1000; */

}

.main-content{
    grid-area:main-content;
    display:grid;
    grid-template-columns:3fr 1fr;
    gap:30px;
    background-color: #e2e8f0;
    padding:1rem 1.2rem;

}
.primary-nav svg , .secondary-nav svg{
    width: 25px;
    height: 25px;
    fill: #fff;
}

.primary-nav{
    margin-bottom:25px;
}

.header svg{
    width: 25px;
    height: 25px;
    fill: #000000;

}

.header{
    display: grid;
    grid-template-columns:1fr auto;
    align-items: center;
    gap:20px;
    grid-template-areas: "search-bar details-container"
                         "info-container btn-container";
    background-color:#fff;
    padding:1rem 3rem;
    position:sticky;
    box-shadow:2px 2px 10px rgba(0, 0, 0, 0.2);
}
.header .search-bar{
    grid-area:search-bar;
     display:flex;
     gap:12px;
     align-items: center;
    

}
.search-bar input{
    width:70%;
    max-width:800px;
    font-size:1.1rem;
    padding:0.5rem 0.75rem;
    border-radius: 20px;
    border:none;
    background-color: #e2e8f0;
   
}

.header .details-container{
    grid-area: details-container;
    display:flex;
    align-items: center;
    gap:35px;
}
.header .info-container{
    grid-area: info-container;
    display:flex;
    align-items:center;
    gap:20px;
}
.header .btn-container{
    grid-area: btn-container;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

img[name="profile-pic"]{
    width:45px;
    height:45px;
    object-fit: cover;
    border-radius: 50%;
}

.info-container img{
    width:65px;
    height:65px;
}

.name-container p{
    font-weight:bold;
    font-size:0.9rem;
    letter-spacing: 2px;
}

.details-container h3{
    letter-spacing: 3px;
}

.btn-container button{
    padding:0.8rem 1.5rem;
    border-radius: 20px;
    border:none;
    background-color:#1992d4;
    color:#fff;
    font-weight:bold;
    cursor:pointer;
    ;
}

.btn-container button:hover{
   opacity:0.8;
}

.projects-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}

.projects-container .project{
    /* border:1px solid red; */
    padding:0.85rem 1rem;
    background-color: #fff;
    border-left:6px solid orange;
    border-radius:6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-top:12px;
    display: flex;
    flex-direction: column;
    gap:20px;
    
}

.project svg{
    width:35px;
    height:35px;
}

.project a {
    text-decoration: none;
    color:black;
}

.announcements-list{
    padding:1rem 2rem;
    background-color: #fff;
    border-radius:6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-top:12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:20px;
}

.blogs-list{
    padding:1rem;
     background-color: #fff;
    border-radius:6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-top:12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:20px;

}

.notifications-section{
    display: flex;
    flex-direction: column;
    gap:12px;
}